name: GHA Usage Audit
on:
  schedule:
  - cron: '* * * * *'
jobs:
  gha-usage-minutes-report:
    runs-on: ubuntu-22.04
    steps:
    - !<matt.mbuild.admin.ghwf.model.action.GHUseAction>
      name: GitHub Actions Usage Audit
      uses: fergusmacd/github-action-usage@daff7e5517914546a1e39fcc22f476e1471853f6
      with:
        organisation: mjgroth
        gitHubAPIKey: ${{ secrets.GHA_AUDIT_API_KEY }}
        logLevel: error
        raisealarmremainingminutes: 2950