name: GHA Usage Audit
on:
  schedule:
  - cron: 0 3 * * *
jobs:
  gha-usage-minutes-report:
    runs-on: ubuntu-22.04
    steps:
    - !<matt.mbuild.admin.ghwf.model.action.GHUseAction>
      name: GitHub Actions Usage Audit
      uses: fergusmacd/github-action-usage@f679c974d34b8f2378da3fcf070fada08d21899f
      with:
        organisation: mjgroth
        gitHubAPIKey: ${{ secrets.GHA_AUDIT_API_KEY }}
        logLevel: error
        raisealarmremainingminutes: 1000